<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="250dp">
        <TextView
            android:id="@+id/minutes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="230dp"
            android:layout_height="30dp"
            android:layout_below="@id/minutes_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:max="60"/>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:text="Cnacel"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar"
            android:layout_marginStart="130dp"
            android:layout_marginTop="36dp"
            android:layout_toEndOf="@id/cancel"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>